{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=UrbaGIStory;Username=sa;Password=sa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
